{
  "name": "TerraUnlock",
  "short_name": "TerraUnlock",
  "description": "Mapa mundial con niebla de guerra que se revela con tu GPS.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#0b1017",
  "theme_color": "#0b1017",
  "icons": []
}
